\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dan}
\citation{agha,cancer}
\citation{socialnetwork}
\citation{muchacommunity,jurecommunity,shaiCC,fortu1,fortu2}
\citation{both}
\citation{hric,peel2017ground,jureGroundTruth}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{cesna,clauset,ilouvain,hric,peel2017ground}
\citation{ilouvain}
\citation{blondel}
\citation{clauset,hric,peel2017ground,cesna}
\citation{cesna}
\citation{sbmOrig}
\citation{clauset}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related work in attributed networks}{3}{subsection.1.1}}
\citation{hric}
\citation{peel2017ground}
\citation{clauset}
\citation{clauset}
\citation{sbmOrig}
\citation{degreeCorrect}
\citation{comparative,tiagomcmc,dudin}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stochastic Block Models}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objective}{5}{subsection.2.1}}
\citation{EM}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Modeling community membership in terms of attributes and connectivity}. Node-to-community assignments specified by ${\bf  Z}$ are determined in terms of adjacency matrix information, ${\bf  A}$ and attribute matrix information, ${\bf  X}$. ${\bf  A}$ and ${\bf  X}$ are assumed by be generated from a stochastic block model and a mixture of multivariate Gaussian distributions, parameterized by ${\boldsymbol  \theta }$ and ${\boldsymbol  \Psi }$, respectively. }}{6}{figure.1}}
\newlabel{fig:graphical_model}{{1}{6}{{\bf Modeling community membership in terms of attributes and connectivity}. Node-to-community assignments specified by ${\bf Z}$ are determined in terms of adjacency matrix information, ${\bf A}$ and attribute matrix information, ${\bf X}$. ${\bf A}$ and ${\bf X}$ are assumed by be generated from a stochastic block model and a mixture of multivariate Gaussian distributions, parameterized by ${\boldsymbol \theta }$ and ${\boldsymbol \Psi }$, respectively}{figure.1}{}}
\newlabel{eqn:likelihood_decomposition}{{2}{6}{Objective}{equation.2.2}{}}
\newlabel{post}{{4}{6}{Objective}{equation.2.4}{}}
\citation{dudin}
\citation{EM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Attribute Likelihood}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Adjacency Matrix Likelihood}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Inference}{7}{subsection.2.4}}
\citation{EM}
\citation{dudin}
\citation{EMIntro}
\citation{dudin}
\citation{blondel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Initialization}{8}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Synthetic Data Results}{8}{section.3}}
\citation{commdeccompare}
\citation{decelle,taylor}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  Synthetic Example.} We generated a synthetic network with $N=200$ nodes, $K=4$ communities and an 8-dimensional multivariate Gaussian for each community. {\bf  A.} A visualization of the adjacency matrix for this network where a black dot indicates an edge. We observe that there is an assortative block structure (blocks on the diagonal), but there are also many edges between communities making the true community structure using only connectivity harder to detect. {\bf  B.} We performed PCA on the $N \times p$ attribute array and plotted each of the $N$ nodes in two dimensions. Points are colored by their true community assignments, ${\bf  z}$. Clustering the nodes according to only connectivity, only attributes, and with the attributed SBM, we quantified the partition accuracy with normalized mutual information, yielding $\text  {NMI}({\bf  z},\{{\bf  z}^{\text  {connectivity}}, {\bf  z}^{\text  {attributes}},{\bf  z}^{\text  {attribute sbm}}\})=\{0.65,0.68,0.83\}$.}}{10}{figure.2}}
\newlabel{Fig2}{{2}{10}{{\bf Synthetic Example.} We generated a synthetic network with $N=200$ nodes, $K=4$ communities and an 8-dimensional multivariate Gaussian for each community. {\bf A.} A visualization of the adjacency matrix for this network where a black dot indicates an edge. We observe that there is an assortative block structure (blocks on the diagonal), but there are also many edges between communities making the true community structure using only connectivity harder to detect. {\bf B.} We performed PCA on the $N \times p$ attribute array and plotted each of the $N$ nodes in two dimensions. Points are colored by their true community assignments, ${\bf z}$. Clustering the nodes according to only connectivity, only attributes, and with the attributed SBM, we quantified the partition accuracy with normalized mutual information, yielding $\text {NMI}({\bf z},\{{\bf z}^{\text {connectivity}}, {\bf z}^{\text {attributes}},{\bf z}^{\text {attribute sbm}}\})=\{0.65,0.68,0.83\}$}{figure.2}{}}
\citation{linkPredReview}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  Detectability Analysis in Synthetic Example.} To understand how attribute information can be combined with connectivity to assign nodes to communities accurately, we generated synthetic networks for within-probabilities of $p_{in}$ between 0.05 and 0.3 with corresponding $p_{out}$ or between-community probabilities such that the mean degree of the network was 20. For each of these synthetic networks, we used the attributes from the analysis in Figure 2 to fit the attributed SBM. Here, we plot the correctness of the node-to-community assignment with normalized mutual information using the partition obtained from regular SBM (blue) and the partition under the attributed SBM model fit (pink). For each combination of $p_{in}$ and $p_{out}$, we generated 10 networks and hence the bands around the points denote standard deviation. Incorporating attributes with the attributes stochastic block model improves results, particularly near and below the detectability limit, and appears to smooth out the sharp phase transition. }}{11}{figure.3}}
\newlabel{Fig3}{{3}{11}{{\bf Detectability Analysis in Synthetic Example.} To understand how attribute information can be combined with connectivity to assign nodes to communities accurately, we generated synthetic networks for within-probabilities of $p_{in}$ between 0.05 and 0.3 with corresponding $p_{out}$ or between-community probabilities such that the mean degree of the network was 20. For each of these synthetic networks, we used the attributes from the analysis in Figure 2 to fit the attributed SBM. Here, we plot the correctness of the node-to-community assignment with normalized mutual information using the partition obtained from regular SBM (blue) and the partition under the attributed SBM model fit (pink). For each combination of $p_{in}$ and $p_{out}$, we generated 10 networks and hence the bands around the points denote standard deviation. Incorporating attributes with the attributes stochastic block model improves results, particularly near and below the detectability limit, and appears to smooth out the sharp phase transition}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Using the fitted attributed SBM for link prediction and collaborative filtering}{11}{section.4}}
\citation{collabFilterReview}
\citation{linkComm}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Link Prediction Experiments}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Collaborative Filtering Experiments}{13}{subsection.4.2}}
\citation{collabComm}
\citation{microbiomedata}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications in Biological Networks}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Microbiome Subject Similarity Results}{14}{subsection.5.1}}
\citation{dudin}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\bf  Microbiome subject similarity network:} A visualization of the 121 node microbiome subject similarity network with nodes colored by the partition using the classic ({\bf  A.}) and attributed ({\bf  B.}) stochastic block model. {\bf  A.} Fitting the classic stochastic block model to the network, 7 communities were identified. {\bf  B.} Fitting the attributed stochastic block model to the network with the attributes being the first 5 principle components of each subject's OTU count vector (metagenomic profile), 6 communities were identified. Incorporating attributes in inferring this partition removed some of the noise in the partition on the network, specifically in community 3 in ({\bf  A.}).}}{16}{figure.4}}
\newlabel{Fig4}{{4}{16}{{\bf Microbiome subject similarity network:} A visualization of the 121 node microbiome subject similarity network with nodes colored by the partition using the classic ({\bf A.}) and attributed ({\bf B.}) stochastic block model. {\bf A.} Fitting the classic stochastic block model to the network, 7 communities were identified. {\bf B.} Fitting the attributed stochastic block model to the network with the attributes being the first 5 principle components of each subject's OTU count vector (metagenomic profile), 6 communities were identified. Incorporating attributes in inferring this partition removed some of the noise in the partition on the network, specifically in community 3 in ({\bf A.})}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\bf  Link Prediction on the microbiome subject similarity network:} The results for link prediction on the microbiome subject similarity network for the attributed SBM, Jaccard, Adamic-Adar, preferential attachment, and SBM methods. The corresponding AUC values for these methods, respectively are, 0.71, 0.69, 0.69, and 0.62, and 0.71, respectively.}}{16}{figure.5}}
\newlabel{Fig5}{{5}{16}{{\bf Link Prediction on the microbiome subject similarity network:} The results for link prediction on the microbiome subject similarity network for the attributed SBM, Jaccard, Adamic-Adar, preferential attachment, and SBM methods. The corresponding AUC values for these methods, respectively are, 0.71, 0.69, 0.69, and 0.62, and 0.71, respectively}{figure.5}{}}
\citation{bonacci}
\citation{bonacci}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Protein Interaction Network Results}{17}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\bf  Collaborative Filtering Accuracy in Microbiome Subject Similarity Network}: For each of the 121 nodes, we fit a model to the remaining 120 node network and given the node's closest neighbors (based on network connectivity) sought to predict its 5-dimensional attribute vector. The reported error is the root mean squared error (RMSE) (denoted by $\mathcal  {E}$) between the true attribute vector (${\bf  x}_{i}$) and its predicted attribute vector (${\mathaccentV {hat}05E{\bf  x}}_{i}$). The mean root squared error in the attributed SBM is 2.3, as opposed to the neighbor average, weighted neighbor average and SBM having mean errors of 2.06, 2.05, and 2.45, respectively. }}{18}{figure.6}}
\newlabel{Fig6}{{6}{18}{{\bf Collaborative Filtering Accuracy in Microbiome Subject Similarity Network}: For each of the 121 nodes, we fit a model to the remaining 120 node network and given the node's closest neighbors (based on network connectivity) sought to predict its 5-dimensional attribute vector. The reported error is the root mean squared error (RMSE) (denoted by $\mathcal {E}$) between the true attribute vector (${\bf x}_{i}$) and its predicted attribute vector (${\hat {\bf x}}_{i}$). The mean root squared error in the attributed SBM is 2.3, as opposed to the neighbor average, weighted neighbor average and SBM having mean errors of 2.06, 2.05, and 2.45, respectively}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\bf  Protein interaction network.} We visualize the 82 node protein interaction network under the classic stochastic block model ({\bf  A.}) and the attributed stochastic block model ({\bf  B.}). In both networks, nodes are colored by their community assignment and the node shape indicates whether the modification status increased (square) or decreased. {\bf  A.} Nodes colored according to the community partition under the stochastic block model. Nodes are assigned to one of five communities. {\bf  B.}. Nodes are colored to the community partition under one of nine communities.}}{18}{figure.7}}
\newlabel{Fig7}{{7}{18}{{\bf Protein interaction network.} We visualize the 82 node protein interaction network under the classic stochastic block model ({\bf A.}) and the attributed stochastic block model ({\bf B.}). In both networks, nodes are colored by their community assignment and the node shape indicates whether the modification status increased (square) or decreased. {\bf A.} Nodes colored according to the community partition under the stochastic block model. Nodes are assigned to one of five communities. {\bf B.}. Nodes are colored to the community partition under one of nine communities}{figure.7}{}}
\citation{dudin}
\citation{bonacci}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\bf  Community entropies in the protein interaction network.} We studied the entropy of the 2 class and 6 class classifications of the nodes in {\bf  A.} and {\bf  B.}, respectively under the classic SBM (black) and attributed SBM (purple) partitions. For ${\bf  A.-B.}$ the horizontal axis denotes the community index for the particular partition. Nodes belonged to 1 of five communities under the classic SBM and belong to one of nine communities with the attributed SBM. Incorporating attributes under both classifications succeeds in breaking up a high entropy community (5) from the classic SBM partition to lower entropy communities in the attributed SBM partition. }}{19}{figure.8}}
\newlabel{entropyFig}{{8}{19}{{\bf Community entropies in the protein interaction network.} We studied the entropy of the 2 class and 6 class classifications of the nodes in {\bf A.} and {\bf B.}, respectively under the classic SBM (black) and attributed SBM (purple) partitions. For ${\bf A.-B.}$ the horizontal axis denotes the community index for the particular partition. Nodes belonged to 1 of five communities under the classic SBM and belong to one of nine communities with the attributed SBM. Incorporating attributes under both classifications succeeds in breaking up a high entropy community (5) from the classic SBM partition to lower entropy communities in the attributed SBM partition}{figure.8}{}}
\citation{assort}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {\bf  Link Prediction in the protein interaction network}. Performing link prediction using the attributed SBM, Jaccard, Adamic Adar, preferential attachment, and SBM. The corresponding AUC curves for these methods were 0.61, 0.58, 0.58, 0.54, and 0.42, respectively.}}{21}{figure.9}}
\newlabel{Fig9}{{9}{21}{{\bf Link Prediction in the protein interaction network}. Performing link prediction using the attributed SBM, Jaccard, Adamic Adar, preferential attachment, and SBM. The corresponding AUC curves for these methods were 0.61, 0.58, 0.58, 0.54, and 0.42, respectively}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces {\bf  Collaborative filtering in the protein interaction network}. For each of the 82 nodes, we fit a model to the remaining 81 node network and given the node's closest neighbors (based on network connectivity) sought to predict its 6-dimensional attribute vector. The reported error is the root mean squared error (denoted by $\mathcal  {E}$) between the difference between the true attribute vector (${\bf  x}_{i}$) and its predicted attribute vector (${\mathaccentV {hat}05E{\bf  x}}_{i}$). The mean error in ${\bf  x}_{i}$ using the attributed SBM is 0.74, as opposed to the neighborhood average, weighted neighborhood average, and SBM, resulting in errors of 0.74, 0.62, 0.62, and 0.94, respectively. }}{21}{figure.10}}
\newlabel{collabprotein}{{10}{21}{{\bf Collaborative filtering in the protein interaction network}. For each of the 82 nodes, we fit a model to the remaining 81 node network and given the node's closest neighbors (based on network connectivity) sought to predict its 6-dimensional attribute vector. The reported error is the root mean squared error (denoted by $\mathcal {E}$) between the difference between the true attribute vector (${\bf x}_{i}$) and its predicted attribute vector (${\hat {\bf x}}_{i}$). The mean error in ${\bf x}_{i}$ using the attributed SBM is 0.74, as opposed to the neighborhood average, weighted neighborhood average, and SBM, resulting in errors of 0.74, 0.62, 0.62, and 0.94, respectively}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The attributed SBM leads to increased network assortativity}{21}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces {\bf  Assortativity for class and attributed stochastic block models}. We computed assortativity coefficients for both the microbiome subject similarity and protein-protein interaction networks. The node-to-community assignments under the regular SBM (purple) and attributed SBM (orange) were used to define node labels when computing assortativity. In both datasets, the use of the attributed SBM lead to higher assortativity measures. }}{22}{figure.11}}
\newlabel{assortFig}{{11}{22}{{\bf Assortativity for class and attributed stochastic block models}. We computed assortativity coefficients for both the microbiome subject similarity and protein-protein interaction networks. The node-to-community assignments under the regular SBM (purple) and attributed SBM (orange) were used to define node labels when computing assortativity. In both datasets, the use of the attributed SBM lead to higher assortativity measures}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{22}{section.6}}
\citation{ilouvain}
\@writefile{toc}{\contentsline {section}{\numberline {7}List of Abbreviations}{23}{section.7}}
\bibcite{agha}{1}
\@writefile{toc}{\contentsline {section}{\numberline {8}Declarations}{24}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Availability of data and material}{24}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Code}{24}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Data}{24}{subsubsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Competing interests}{24}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Funding}{24}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Author Contributions}{24}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Acknowledgements}{24}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Authors' information}{24}{subsection.8.6}}
\bibcite{EMIntro}{2}
\bibcite{blondel}{3}
\bibcite{bonacci}{4}
\bibcite{both}{5}
\bibcite{ilouvain}{6}
\bibcite{commdeccompare}{7}
\bibcite{dudin}{8}
\bibcite{decelle}{9}
\bibcite{EM}{10}
\bibcite{collabComm}{11}
\bibcite{fortu1}{12}
\bibcite{fortu2}{13}
\bibcite{socialnetwork}{14}
\bibcite{cancer}{15}
\bibcite{hric}{16}
\bibcite{degreeCorrect}{17}
\bibcite{microbiomedata}{18}
\bibcite{dan}{19}
\bibcite{jurecommunity}{20}
\bibcite{assort}{21}
\bibcite{clauset}{22}
\bibcite{peel2017ground}{23}
\bibcite{tiagomcmc}{24}
\bibcite{muchacommunity}{25}
\bibcite{shaiCC}{26}
\bibcite{collabFilterReview}{27}
\bibcite{sbmOrig}{28}
\bibcite{linkComm}{29}
\bibcite{taylor}{30}
\bibcite{linkPredReview}{31}
\bibcite{jureGroundTruth}{32}
\bibcite{cesna}{33}
\bibcite{comparative}{34}
