This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: IEEE_CorrectFormat_March9.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sigproc.bib
Repeated entry---line 109 of file sigproc.bib
 : @inproceedings{cesna
 :                     ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 32 entries,
            4087 wiz_defined-function locations,
            1021 strings with 13319 characters,
and the built_in function-call counts, 24845 in all, are:
= -- 2137
> -- 627
< -- 176
+ -- 326
- -- 123
* -- 1173
:= -- 3735
add.period$ -- 69
call.type$ -- 32
change.case$ -- 32
chr.to.int$ -- 324
cite$ -- 32
duplicate$ -- 1897
empty$ -- 1863
format.name$ -- 153
if$ -- 5832
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 328
newline$ -- 119
num.names$ -- 32
pop$ -- 718
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2002
stack$ -- 0
substring$ -- 942
swap$ -- 1552
text.length$ -- 68
text.prefix$ -- 0
top$ -- 5
type$ -- 32
warning$ -- 0
while$ -- 101
width$ -- 34
write$ -- 346
(There was 1 error message)
