This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sig-alternate-sample.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Repeated entry---line 109 of file sigproc.bib
 : @inproceedings{cesna
 :                     ,
I'm skipping whatever remains of this entry
You've used 28 entries,
            2118 wiz_defined-function locations,
            680 strings with 9384 characters,
and the built_in function-call counts, 11213 in all, are:
= -- 1079
> -- 658
< -- 6
+ -- 263
- -- 230
* -- 886
:= -- 1887
add.period$ -- 89
call.type$ -- 28
change.case$ -- 196
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 371
empty$ -- 771
format.name$ -- 230
if$ -- 2296
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 28
newline$ -- 143
num.names$ -- 56
pop$ -- 175
preamble$ -- 1
purify$ -- 168
quote$ -- 0
skip$ -- 267
stack$ -- 0
substring$ -- 689
swap$ -- 84
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 0
while$ -- 97
width$ -- 30
write$ -- 311
(There was 1 error message)
