This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sig-alternate-sample.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Repeated entry---line 109 of file sigproc.bib
 : @inproceedings{cesna
 :                     ,
I'm skipping whatever remains of this entry
You've used 19 entries,
            2118 wiz_defined-function locations,
            623 strings with 7633 characters,
and the built_in function-call counts, 7979 in all, are:
= -- 771
> -- 477
< -- 5
+ -- 192
- -- 168
* -- 630
:= -- 1334
add.period$ -- 61
call.type$ -- 19
change.case$ -- 138
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 261
empty$ -- 538
format.name$ -- 168
if$ -- 1637
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 19
newline$ -- 98
num.names$ -- 38
pop$ -- 128
preamble$ -- 1
purify$ -- 119
quote$ -- 0
skip$ -- 192
stack$ -- 0
substring$ -- 500
swap$ -- 65
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 68
width$ -- 21
write$ -- 212
(There was 1 error message)
