\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{dan}
\citation{agha}
\citation{socialnetwork}
\citation{muchacommunity}
\citation{jurecommunity}
\citation{muchacommunity}
\citation{jurecommunity}
\citation{newmanDetect}
\citation{mooreDetect}
\citation{malikSeg}
\citation{browetCommunity}
\citation{ilouvain}
\citation{cesna}
\citation{clauset}
\citation{cesna}
\citation{clauset}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Network data and node attributes}{\thepage }{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related work}{\thepage }{subsection.1.2}}
\citation{hollandSBM}
\citation{cesna}
\citation{EM}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Stochastic Block Models}{\thepage }{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Contributions and Paper Outline}{\thepage }{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{\thepage }{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objective}{\thepage }{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Modeling community membership in terms of attributes and connectivity}. Node-to-community assignments specified by ${\bf  z}$ are determined in terms of adjacency matrix information, ${\bf  A}$ and attribute matrix information, ${\bf  A}$. ${\bf  A}$ and ${\bf  X}$ are assumed by be generated from a stochastic block model and a mixture of multivariate gaussian distributions, parameterized by ${\boldsymbol  \theta }$ and ${\boldsymbol  \Psi }$, respectively. \relax }}{\thepage }{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graphical_model}{{1}{\thepage }{{\bf Modeling community membership in terms of attributes and connectivity}. Node-to-community assignments specified by ${\bf z}$ are determined in terms of adjacency matrix information, ${\bf A}$ and attribute matrix information, ${\bf A}$. ${\bf A}$ and ${\bf X}$ are assumed by be generated from a stochastic block model and a mixture of multivariate gaussian distributions, parameterized by ${\boldsymbol \theta }$ and ${\boldsymbol \Psi }$, respectively. \relax \relax }{figure.caption.3}{}}
\newlabel{eqn:likelihood_decomposition}{{1}{\thepage }{Objective\relax }{equation.2.1}{}}
\newlabel{post}{{3}{\thepage }{Objective\relax }{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Attribute Likelihood}{\thepage }{subsection.2.2}}
\citation{dudin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Adjacency Matrix Likelihood}{\thepage }{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Inference}{\thepage }{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Synthetic Data Results}{\thepage }{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  Synthetic Example.} We generated a synthetic network with $N=200$ nodes, $K=4$ communities and an 8-dimensional multivariate gaussian for each community. {\bf  A.} A visualization of the adjacency matrix for this network where a black dot indicates an edge. We observe that there is an assortative block structure (blocks on the diagonal), but there are also many 'noisy' edges between communities making the true community structure with only a stochastic block model a bit harder to detect. {\bf  B.} We performed PCA on the $N \times p$ dimensional attribute array and plotted each of the $N$ nodes in two dimensions. Points are colored by their true community assignments, ${\bf  z}$. Clustering the nodes according to only connectivity, only attributes, and with the attributed SBM, we quantified the partition accuracy with normalized mutual information. This gave results $\text  {NMI}({\bf  z},\{{\bf  z}^{\text  {connectivity}}, {\bf  z}^{\text  {attributes}},{\bf  z}^{\text  {attribute sbm}}\})=\{0.65,0.68,0.83\}$.\relax }}{\thepage }{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  Detectability Analysis in Synthetic Example.} To understand how attribute information can be combined with connectivity to assign nodes to communities accurately, we generated synthetic networks for within-probabilities of $p_{in}$ between 0.05 and 0.3 with corresponding $p_{out}$ or between-community probabilities such that the mean degree of the network was 20. For each of these synthetic networks, we used the attributes from the analysis in figure 2 to fit the attributed SBM. Here, we plot the correctness of the node-to-community assignment with normalized mutual information using the partition obtained from regular SBM (blue) and the partition under the attributed SBM model fit (pink). Incorporating attributes with the attributes stochastic block model shifts the detectability limit slightly to the left. \relax }}{\thepage }{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Using the fitted attributed SBM for link prediction and collaborative filtering}{\thepage }{section.4}}
\citation{microbiomedata}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Link Prediction Experiments}{\thepage }{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Collaborative Filtering Experiments}{\thepage }{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications in Biological Networks}{\thepage }{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Microbiome Subject Similarity Results}{\thepage }{subsection.5.1}}
\citation{bonacci2014}
\citation{bonacci2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\bf  Visualization of fitting attributed model to microbiome subject similarity network:} Nodes are colored by one of 5 community assignments as predicted with the attributed SBM.\relax }}{\thepage }{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\bf  Link Prediction on the microbiome subject similarity matrix:}\relax }}{\thepage }{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\bf  Collaborative Filtering Accuracy in Microbiome Data}: For each of the 121 nodes, we fit a model to the remaining 120 node network and given the node's closest network neighbors try to compute its attribute value. Error is the 2-norm between true and predicted attributes. \relax }}{\thepage }{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Protein Interaction Network Results}{\thepage }{subsection.5.2}}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{agha}{1}
\bibcite{browetCommunity}{2}
\bibcite{ilouvain}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\bf  Protein interaction network}\relax }}{\thepage }{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\bf  Community Entropies}\relax }}{\thepage }{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {\bf  Link Prediction Results in Protein Interaction Network}\relax }}{\thepage }{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces {\bf  Collaborative filtering in protein interaction network}\relax }}{\thepage }{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{\thepage }{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{\thepage }{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }{section.8}}
\bibcite{dudin}{4}
\bibcite{mooreDetect}{5}
\bibcite{EM}{6}
\bibcite{socialnetwork}{7}
\bibcite{hollandSBM}{8}
\bibcite{microbiomedata}{9}
\bibcite{dan}{10}
\bibcite{jurecommunity}{11}
\bibcite{newmanDetect}{12}
\bibcite{clauset}{13}
\bibcite{muchacommunity}{14}
\bibcite{malikSeg}{15}
\bibcite{cesna}{16}
