\relax 
\citation{dan}
\citation{cancer}
\citation{socialnetwork}
\citation{muchacommunity}
\citation{jurecommunity}
\citation{muchacommunity}
\citation{jurecommunity}
\citation{newmanDetect}
\citation{mooreDetect}
\citation{malikSeg}
\citation{browetCommunity}
\citation{ilouvain}
\citation{cesna}
\citation{clauset}
\citation{cesna}
\citation{clauset}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Network data and node attributes}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related work}{\thepage }}
\citation{hollandSBM}
\citation{cesna}
\citation{EM}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Stochastic Block Models}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Contributions and Paper Outline}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  Modeling community membership in terms of attributes and connectivity}. Node-to-community assignments specified by ${\bf  z}$ are determined in terms of adjacency matrix information, ${\bf  A}$ and attribute matrix information, ${\bf  A}$. ${\bf  A}$ and ${\bf  X}$ are assumed by be generated from a stochastic block model and a mixture of multivariate gaussian distributions, parameterized by ${\boldsymbol  \theta }$ and ${\boldsymbol  \Psi }$, respectively. \relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graphical_model}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objective}{\thepage }}
\newlabel{eqn:likelihood_decomposition}{{1}{\thepage }}
\newlabel{post}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Attribute Likelihood}{\thepage }}
\citation{dudin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Adjacency Matrix Likelihood}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Inference}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Synthetic Data Results}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Using the fitted attributed SBM for link prediction and collaborative filtering}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  Synthetic Experiments.} NMI kmeans=0.68, NMI SBM=0.65, NMI attributeSBM=0.83\relax }}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Link Prediction Experiments}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Collaborative Filtering Experiments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications in Biological Networks}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Microbiome Subject Similarity Results}{\thepage }}
\citation{bonacci2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  Visualization of fitting attributed model to microbiome subject similarity network:} Nodes are colored by one of 5 community assignments as predicted with the attributed SBM.\relax }}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\bf  Link Prediction on the microbiome subject similarity matrix:}\relax }}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {\bf  Collaborative Filtering Accuracy in Microbiome Data}: For each of the 121 nodes, we fit a model to the remaining 120 node network and given the node's closest network neighbors try to compute its attribute value. Error is the 2-norm between true and predicted attributes. \relax }}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Protein Interaction Network Results}{\thepage }}
\citation{bonacci2014}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{bonacci2014}{1}
\bibcite{browetCommunity}{2}
\bibcite{ilouvain}{3}
\bibcite{dudin}{4}
\bibcite{mooreDetect}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {\bf  Protein interaction network}\relax }}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {\bf  Community Entropies}\relax }}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {\bf  Link Prediction Results in Protein Interaction Network}\relax }}{\thepage }}
\bibcite{EM}{6}
\bibcite{socialnetwork}{7}
\bibcite{cancer}{8}
\bibcite{hollandSBM}{9}
\bibcite{dan}{10}
\bibcite{jurecommunity}{11}
\bibcite{newmanDetect}{12}
\bibcite{clauset}{13}
\bibcite{muchacommunity}{14}
\bibcite{malikSeg}{15}
\bibcite{cesna}{16}
