This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sig-alternate-sample.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Repeated entry---line 109 of file sigproc.bib
 : @inproceedings{cesna
 :                     ,
I'm skipping whatever remains of this entry
Warning--empty journal in bonacci2014
Warning--empty year in bonacci2014
You've used 16 entries,
            2118 wiz_defined-function locations,
            607 strings with 6805 characters,
and the built_in function-call counts, 6507 in all, are:
= -- 651
> -- 328
< -- 6
+ -- 131
- -- 112
* -- 475
:= -- 1051
add.period$ -- 52
call.type$ -- 16
change.case$ -- 103
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 242
empty$ -- 477
format.name$ -- 112
if$ -- 1378
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 82
num.names$ -- 32
pop$ -- 108
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 179
stack$ -- 0
substring$ -- 436
swap$ -- 70
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 2
while$ -- 61
width$ -- 18
write$ -- 177
(There was 1 error message)
