This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sig-alternate-sample.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Repeated entry---line 109 of file sigproc.bib
 : @inproceedings{cesna
 :                     ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "bonacci2014"
You've used 16 entries,
            2118 wiz_defined-function locations,
            614 strings with 6712 characters,
and the built_in function-call counts, 6605 in all, are:
= -- 664
> -- 328
< -- 6
+ -- 131
- -- 112
* -- 487
:= -- 1065
add.period$ -- 53
call.type$ -- 16
change.case$ -- 103
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 243
empty$ -- 488
format.name$ -- 112
if$ -- 1402
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 83
num.names$ -- 32
pop$ -- 100
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 181
stack$ -- 0
substring$ -- 460
swap$ -- 71
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 62
width$ -- 18
write$ -- 182
(There was 1 error message)
