% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{dan}
D.~B. Larremore, A.~Clauset, and C.~O. Buckee, ``A network approach to
  analyzing highly recombinant malaria parasite genes,'' \emph{PLoS Comput
  Biol}, vol.~9, no.~10, p. e1003268, 2013.

\bibitem{agha}
N.~Aghaeepour, E.~A. Ganio, D.~Mcilwain, A.~S. Tsai, M.~Tingle, S.~Van~Gassen,
  D.~K. Gaudilliere, Q.~Baca, L.~McNeil, R.~Okada \emph{et~al.}, ``An immune
  clock of human pregnancy,'' \emph{Science immunology}, vol.~2, no.~15, p.
  eaan2946, 2017.

\bibitem{cancer}
J.~Guinney, R.~Dienstmann, X.~Wang, A.~de~Reyni{\`e}s, A.~Schlicker,
  C.~Soneson, L.~Marisa, P.~Roepman, G.~Nyamundanda, P.~Angelino \emph{et~al.},
  ``The consensus molecular subtypes of colorectal cancer,'' \emph{Nature
  medicine}, 2015.

\bibitem{socialnetwork}
D.~Greene and P.~Cunningham, ``Producing a unified graph representation from
  multiple social network views,'' in \emph{Proceedings of the 5th Annual ACM
  Web Science Conference}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2013,
  pp. 118--121.

\bibitem{muchacommunity}
M.~A. Porter, J.-P. Onnela, and P.~J. Mucha, ``Communities in networks,''
  \emph{Notices of the AMS}, vol.~56, no.~9, pp. 1082--1097, 2009.

\bibitem{jurecommunity}
J.~Leskovec, K.~J. Lang, and M.~Mahoney, ``Empirical comparison of algorithms
  for network community detection,'' in \emph{Proceedings of the 19th
  international conference on World wide web}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2010, pp. 631--640.

\bibitem{shaiCC}
S.~Shai, N.~Stanley, C.~Granell, D.~Taylor, and P.~J. Mucha, ``Case studies in
  network community detection,'' \emph{arXiv preprint arXiv:1705.02305}, 2017.

\bibitem{fortu1}
S.~Fortunato, ``Community detection in graphs,'' \emph{Physics reports}, vol.
  486, no. 3-5, pp. 75--174, 2010.

\bibitem{fortu2}
S.~Fortunato and D.~Hric, ``Community detection in networks: A user guide,''
  \emph{Physics Reports}, vol. 659, pp. 1--44, 2016.

\bibitem{hric}
D.~Hric, T.~P. Peixoto, and S.~Fortunato, ``Network structure, metadata, and
  the prediction of missing nodes and annotations,'' \emph{Physical Review X},
  vol.~6, no.~3, p. 031038, 2016.

\bibitem{peel2017ground}
L.~Peel, D.~B. Larremore, and A.~Clauset, ``The ground truth about metadata and
  community detection in networks,'' \emph{Science Advances}, vol.~3, no.~5, p.
  e1602548, 2017.

\bibitem{jureGroundTruth}
J.~Yang and J.~Leskovec, ``Defining and evaluating network communities based on
  ground-truth,'' \emph{Knowledge and Information Systems}, vol.~42, no.~1, pp.
  181--213, 2015.

\bibitem{cesna}
J.~Yang, J.~McAuley, and J.~Leskovec, ``Community detection in networks with
  node attributes,'' in \emph{Data mining (ICDM), 2013 ieee 13th international
  conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2013, pp.
  1151--1156.

\bibitem{clauset}
M.~E. Newman and A.~Clauset, ``Structure and inference in annotated networks,''
  \emph{Nature Communications}, vol.~7, p. 11863, 2016.

\bibitem{ilouvain}
D.~Combe, C.~Largeron, M.~G{\'e}ry, and E.~Egyed-Zsigmond, ``I-louvain: An
  attributed graph clustering method,'' in \emph{Advances in Intelligent Data
  Analysis XIV}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2015, pp.
  181--192.

\bibitem{blondel}
V.~D. Blondel, J.-L. Guillaume, R.~Lambiotte, and E.~Lefebvre, ``Fast unfolding
  of communities in large networks,'' \emph{Journal of statistical mechanics:
  theory and experiment}, vol. 2008, no.~10, p. P10008, 2008.

\bibitem{sbmOrig}
T.~A. Snijders and K.~Nowicki, ``Estimation and prediction for stochastic
  blockmodels for graphs with latent block structure,'' \emph{Journal of
  classification}, vol.~14, no.~1, pp. 75--100, 1997.

\bibitem{degreeCorrect}
B.~Karrer and M.~E. Newman, ``Stochastic blockmodels and community structure in
  networks,'' \emph{Physical Review E}, vol.~83, no.~1, p. 016107, 2011.

\bibitem{comparative}
P.~Zhang, F.~Krzakala, J.~Reichardt, and L.~Zdeborov{\'a}, ``Comparative study
  for inference of hidden classes in stochastic block models,'' \emph{Journal
  of Statistical Mechanics: Theory and Experiment}, vol. 2012, no.~12, p.
  P12021, 2012.

\bibitem{tiagomcmc}
T.~P. Peixoto, ``Efficient monte carlo and greedy heuristic for the inference
  of stochastic block models,'' \emph{Physical Review E}, vol.~89, no.~1, p.
  012804, 2014.

\bibitem{dudin}
J.-J. Daudin, F.~Picard, and S.~Robin, ``A mixture model for random graphs,''
  \emph{Statistics and computing}, vol.~18, no.~2, pp. 173--183, 2008.

\bibitem{EM}
A.~P. Dempster, N.~M. Laird, and D.~B. Rubin, ``Maximum likelihood from
  incomplete data via the em algorithm,'' \emph{Journal of the royal
  statistical society. Series B (methodological)}, pp. 1--38, 1977.

\bibitem{louvain}
V.~D. Blondel, J.-L. Guillaume, R.~Lambiotte, and E.~Lefebvre, ``Fast unfolding
  of communities in large networks,'' \emph{Journal of statistical mechanics:
  theory and experiment}, vol. 2008, no.~10, p. P10008, 2008.

\bibitem{commdeccompare}
L.~Danon, A.~Diaz-Guilera, J.~Duch, and A.~Arenas, ``Comparing community
  structure identification,'' \emph{Journal of Statistical Mechanics: Theory
  and Experiment}, vol. 2005, no.~09, p. P09008, 2005.

\bibitem{decelle}
A.~Decelle, F.~Krzakala, C.~Moore, and L.~Zdeborov{\'a}, ``Inference and phase
  transitions in the detection of modules in sparse networks,'' \emph{Physical
  Review Letters}, vol. 107, no.~6, p. 065701, 2011.

\bibitem{taylor}
D.~Taylor, S.~Shai, N.~Stanley, and P.~J. Mucha, ``Enhanced detectability of
  community structure in multilayer networks through layer aggregation,''
  \emph{Physical review letters}, vol. 116, no.~22, p. 228301, 2016.

\bibitem{linkPredReview}
P.~Wang, B.~Xu, Y.~Wu, and X.~Zhou, ``Link prediction in social networks: the
  state-of-the-art,'' \emph{arXiv preprint arXiv:1411.5118}, 2014.

\bibitem{collabFilterReview}
Y.~Shi, M.~Larson, and A.~Hanjalic, ``Collaborative filtering beyond the
  user-item matrix: A survey of the state of the art and future challenges,''
  \emph{ACM Computing Surveys (CSUR)}, vol.~47, no.~1, p.~3, 2014.

\bibitem{linkComm}
S.~Soundarajan and J.~Hopcroft, ``Using community information to improve the
  precision of link prediction methods,'' in \emph{Proceedings of the 21st
  International Conference on World Wide Web}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2012, pp. 607--608.

\bibitem{collabComm}
W.~Deng, R.~Patil, L.~Najjar, Y.~Shi, and Z.~Chen, ``Incorporating community
  detection and clustering techniques into collaborative filtering model,''
  \emph{Procedia Computer Science}, vol.~31, pp. 66--74, 2014.

\bibitem{microbiomedata}
L.~Lahti, J.~Saloj{\"a}rvi, A.~Salonen, M.~Scheffer, and W.~M. De~Vos,
  ``Tipping elements in the human intestinal ecosystem,'' \emph{Nature
  communications}, vol.~5, 2014.

\bibitem{bonacci}
T.~Bonacci, S.~Audebert, L.~Camoin, E.~Baudelet, G.~Bidaut, M.~Garcia, I.-I.
  Witzel, N.~D. Perkins, J.-P. Borg, J.-L. Iovanna \emph{et~al.},
  ``Identification of new mechanisms of cellular response to chemotherapy by
  tracking changes in post-translational modifications by ubiquitin and
  ubiquitin-like proteins,'' \emph{Journal of proteome research}, vol.~13,
  no.~5, pp. 2478--2494, 2014.

\end{thebibliography}
