This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sig-alternate-sample.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Repeated entry---line 109 of file sigproc.bib
 : @inproceedings{cesna
 :                     ,
I'm skipping whatever remains of this entry
You've used 32 entries,
            2118 wiz_defined-function locations,
            701 strings with 9734 characters,
and the built_in function-call counts, 12446 in all, are:
= -- 1203
> -- 709
< -- 6
+ -- 283
- -- 246
* -- 978
:= -- 2098
add.period$ -- 101
call.type$ -- 32
change.case$ -- 216
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 415
empty$ -- 871
format.name$ -- 246
if$ -- 2547
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 32
newline$ -- 163
num.names$ -- 64
pop$ -- 187
preamble$ -- 1
purify$ -- 184
quote$ -- 0
skip$ -- 298
stack$ -- 0
substring$ -- 780
swap$ -- 88
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 128
warning$ -- 0
while$ -- 111
width$ -- 34
write$ -- 355
(There was 1 error message)
