\begin{thebibliography}{10}

\bibitem{agha}
N.~Aghaeepour, E.~A. Ganio, D.~Mcilwain, A.~S. Tsai, M.~Tingle, S.~Van~Gassen,
  D.~K. Gaudilliere, Q.~Baca, L.~McNeil, R.~Okada, et~al.
\newblock An immune clock of human pregnancy.
\newblock {\em Science immunology}, 2(15):eaan2946, 2017.

\bibitem{blondel}
V.~D. Blondel, J.-L. Guillaume, R.~Lambiotte, and E.~Lefebvre.
\newblock Fast unfolding of communities in large networks.
\newblock {\em Journal of statistical mechanics: theory and experiment},
  2008(10):P10008, 2008.

\bibitem{louvain}
V.~D. Blondel, J.-L. Guillaume, R.~Lambiotte, and E.~Lefebvre.
\newblock Fast unfolding of communities in large networks.
\newblock {\em Journal of statistical mechanics: theory and experiment},
  2008(10):P10008, 2008.

\bibitem{bonacci}
T.~Bonacci, S.~Audebert, L.~Camoin, E.~Baudelet, G.~Bidaut, M.~Garcia, I.-I.
  Witzel, N.~D. Perkins, J.-P. Borg, J.-L. Iovanna, et~al.
\newblock Identification of new mechanisms of cellular response to chemotherapy
  by tracking changes in post-translational modifications by ubiquitin and
  ubiquitin-like proteins.
\newblock {\em Journal of proteome research}, 13(5):2478--2494, 2014.

\bibitem{ilouvain}
D.~Combe, C.~Largeron, M.~G{\'e}ry, and E.~Egyed-Zsigmond.
\newblock I-louvain: An attributed graph clustering method.
\newblock In {\em Advances in Intelligent Data Analysis XIV}, pages 181--192.
  Springer, 2015.

\bibitem{commdeccompare}
L.~Danon, A.~Diaz-Guilera, J.~Duch, and A.~Arenas.
\newblock Comparing community structure identification.
\newblock {\em Journal of Statistical Mechanics: Theory and Experiment},
  2005(09):P09008, 2005.

\bibitem{dudin}
J.-J. Daudin, F.~Picard, and S.~Robin.
\newblock A mixture model for random graphs.
\newblock {\em Statistics and computing}, 18(2):173--183, 2008.

\bibitem{decelle}
A.~Decelle, F.~Krzakala, C.~Moore, and L.~Zdeborov{\'a}.
\newblock Inference and phase transitions in the detection of modules in sparse
  networks.
\newblock {\em Physical Review Letters}, 107(6):065701, 2011.

\bibitem{EM}
A.~P. Dempster, N.~M. Laird, and D.~B. Rubin.
\newblock Maximum likelihood from incomplete data via the em algorithm.
\newblock {\em Journal of the royal statistical society. Series B
  (methodological)}, pages 1--38, 1977.

\bibitem{collabComm}
W.~Deng, R.~Patil, L.~Najjar, Y.~Shi, and Z.~Chen.
\newblock Incorporating community detection and clustering techniques into
  collaborative filtering model.
\newblock {\em Procedia Computer Science}, 31:66--74, 2014.

\bibitem{fortu1}
S.~Fortunato.
\newblock Community detection in graphs.
\newblock {\em Physics reports}, 486(3-5):75--174, 2010.

\bibitem{fortu2}
S.~Fortunato and D.~Hric.
\newblock Community detection in networks: A user guide.
\newblock {\em Physics Reports}, 659:1--44, 2016.

\bibitem{socialnetwork}
D.~Greene and P.~Cunningham.
\newblock Producing a unified graph representation from multiple social network
  views.
\newblock In {\em Proceedings of the 5th Annual ACM Web Science Conference},
  pages 118--121. ACM, 2013.

\bibitem{cancer}
J.~Guinney, R.~Dienstmann, X.~Wang, A.~de~Reyni{\`e}s, A.~Schlicker,
  C.~Soneson, L.~Marisa, P.~Roepman, G.~Nyamundanda, P.~Angelino, et~al.
\newblock The consensus molecular subtypes of colorectal cancer.
\newblock {\em Nature medicine}, 2015.

\bibitem{hric}
D.~Hric, T.~P. Peixoto, and S.~Fortunato.
\newblock Network structure, metadata, and the prediction of missing nodes and
  annotations.
\newblock {\em Physical Review X}, 6(3):031038, 2016.

\bibitem{degreeCorrect}
B.~Karrer and M.~E. Newman.
\newblock Stochastic blockmodels and community structure in networks.
\newblock {\em Physical Review E}, 83(1):016107, 2011.

\bibitem{microbiomedata}
L.~Lahti, J.~Saloj{\"a}rvi, A.~Salonen, M.~Scheffer, and W.~M. De~Vos.
\newblock Tipping elements in the human intestinal ecosystem.
\newblock {\em Nature communications}, 5, 2014.

\bibitem{dan}
D.~B. Larremore, A.~Clauset, and C.~O. Buckee.
\newblock A network approach to analyzing highly recombinant malaria parasite
  genes.
\newblock {\em PLoS Comput Biol}, 9(10):e1003268, 2013.

\bibitem{jurecommunity}
J.~Leskovec, K.~J. Lang, and M.~Mahoney.
\newblock Empirical comparison of algorithms for network community detection.
\newblock In {\em Proceedings of the 19th international conference on World
  wide web}, pages 631--640. ACM, 2010.

\bibitem{clauset}
M.~Newman and A.~Clauset.
\newblock Structure and inference in annotated networks.
\newblock {\em arXiv preprint arXiv:1507.04001}, 2015.

\bibitem{peel2017ground}
L.~Peel, D.~B. Larremore, and A.~Clauset.
\newblock The ground truth about metadata and community detection in networks.
\newblock {\em Science Advances}, 3(5):e1602548, 2017.

\bibitem{tiagomcmc}
T.~P. Peixoto.
\newblock Efficient monte carlo and greedy heuristic for the inference of
  stochastic block models.
\newblock {\em Physical Review E}, 89(1):012804, 2014.

\bibitem{muchacommunity}
M.~A. Porter, J.-P. Onnela, and P.~J. Mucha.
\newblock Communities in networks.
\newblock {\em Notices of the AMS}, 56(9):1082--1097, 2009.

\bibitem{shaiCC}
S.~Shai, N.~Stanley, C.~Granell, D.~Taylor, and P.~J. Mucha.
\newblock Case studies in network community detection.
\newblock {\em arXiv preprint arXiv:1705.02305}, 2017.

\bibitem{collabFilterReview}
Y.~Shi, M.~Larson, and A.~Hanjalic.
\newblock Collaborative filtering beyond the user-item matrix: A survey of the
  state of the art and future challenges.
\newblock {\em ACM Computing Surveys (CSUR)}, 47(1):3, 2014.

\bibitem{sbmOrig}
T.~A. Snijders and K.~Nowicki.
\newblock Estimation and prediction for stochastic blockmodels for graphs with
  latent block structure.
\newblock {\em Journal of classification}, 14(1):75--100, 1997.

\bibitem{linkComm}
S.~Soundarajan and J.~Hopcroft.
\newblock Using community information to improve the precision of link
  prediction methods.
\newblock In {\em Proceedings of the 21st International Conference on World
  Wide Web}, pages 607--608. ACM, 2012.

\bibitem{taylor}
D.~Taylor, S.~Shai, N.~Stanley, and P.~J. Mucha.
\newblock Enhanced detectability of community structure in multilayer networks
  through layer aggregation.
\newblock {\em Physical review letters}, 116(22):228301, 2016.

\bibitem{linkPredReview}
P.~Wang, B.~Xu, Y.~Wu, and X.~Zhou.
\newblock Link prediction in social networks: the state-of-the-art.
\newblock {\em arXiv preprint arXiv:1411.5118}, 2014.

\bibitem{jureGroundTruth}
J.~Yang and J.~Leskovec.
\newblock Defining and evaluating network communities based on ground-truth.
\newblock {\em Knowledge and Information Systems}, 42(1):181--213, 2015.

\bibitem{cesna}
J.~Yang, J.~McAuley, and J.~Leskovec.
\newblock Community detection in networks with node attributes.
\newblock In {\em Data mining (ICDM), 2013 ieee 13th international conference
  on}, pages 1151--1156. IEEE, 2013.

\bibitem{comparative}
P.~Zhang, F.~Krzakala, J.~Reichardt, and L.~Zdeborov{\'a}.
\newblock Comparative study for inference of hidden classes in stochastic block
  models.
\newblock {\em Journal of Statistical Mechanics: Theory and Experiment},
  2012(12):P12021, 2012.

\end{thebibliography}
